.BlogHeader{
  background: #fff;
  width: 100%;
  height: 80px;
  padding: 0;
  box-shadow: 0 2px 8px #f0f1f2;
  .logo{
    height: 80px;
    line-height: 80px;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content:flex-end;
    img{
      display: block;
      height: 40px;
      width: 40px;
      margin: 20px 10px 20px 60px;
    }
    span{
      display: block;
      height: 40px;
      line-height: 40px;
      padding-right: 50px;
      margin: 20px 0;
      border-right: 1px solid #ebedee;
    }
  }
  .search-box{
    height: 40px;
    line-height: 40px;
    margin: 20px 0px 20px 40px;
    .search-article input{
      height: 100%;
      width: 200px;
      border: none;
      outline: none;
    }
    .search-article input:focus{
      border-right-width:none!important;
      box-shadow:none;
    }
  }
}